{
  "id": "4af2128d-d92f-4fce-ab8f-8825d89ded0d",
  "name": "FULL_SCREEN_HDR",
  "description": "",
  "isDefault": true,
  "createdDate": "2025-12-12T23:15:38.1065562+01:00",
  "lastModifiedDate": "2026-05-01T19:46:23.9201084+02:00",
  "displaySettings": [
    {
      "deviceName": "\\\\.\\DISPLAY1",
      "deviceString": "NVIDIA GeForce RTX 4070 Ti SUPER",
      "readableDeviceName": "Generic Monitor (Odyssey G93SC)",
      "width": 5120,
      "height": 1440,
      "frequency": 240,
      "dpiScaling": 125,
      "isPrimary": true,
      "adapterId": "000000000000EE88",
      "sourceId": 0,
      "isEnabled": true,
      "pathIndex": 0,
      "targetId": 4352,
      "displayPositionX": 0,
      "displayPositionY": 0,
      "manufacturerName": "SAM",
      "productCodeID": "37003400360033",
      "serialNumberID": "HNTWB00192",
      "availableResolutions": [
        "5120x1440",
        "3840x2160",
        "3840x1080",
        "3440x1440",
        "2560x1440",
        "2304x1440",
        "1920x1440",
        "1920x1200",
        "1920x1080",
        "1680x1050",
        "1600x1200",
        "1600x1024",
        "1600x900",
        "1440x1080",
        "1440x900",
        "1366x768",
        "1360x768",
        "1280x1024",
        "1280x960",
        "1280x800",
        "1280x768",
        "1280x720",
        "1176x664",
        "1152x864",
        "1024x768",
        "800x600",
        "720x576",
        "720x480",
        "640x480"
      ],
      "availableDpiScaling": [
        100,
        125,
        150,
        175,
        200,
        225
      ],
      "availableRefreshRates": {
        "5120x1440": [
          240,
          120,
          100,
          75,
          60
        ],
        "3840x2160": [
          60,
          59,
          50
        ],
        "3840x1080": [
          240,
          120,
          100,
          75,
          60
        ],
        "3440x1440": [
          240,
          120,
          100,
          75,
          60
        ],
        "2560x1440": [
          240,
          120,
          100,
          75,
          60
        ],
        "2304x1440": [
          240,
          120,
          100,
          75,
          60
        ],
        "1920x1440": [
          240,
          120,
          100,
          75,
          60
        ],
        "1920x1200": [
          240,
          120,
          100,
          75,
          60
        ],
        "1920x1080": [
          240,
          120,
          100,
          75,
          60
        ],
        "1680x1050": [
          240,
          120,
          100,
          75,
          60
        ],
        "1600x1200": [
          240,
          120,
          100,
          75,
          60
        ],
        "1600x1024": [
          240,
          120,
          100,
          75,
          60
        ],
        "1600x900": [
          240,
          120,
          100,
          75,
          60
        ],
        "1440x1080": [
          240,
          120,
          100,
          75,
          60
        ],
        "1440x900": [
          240,
          120,
          100,
          75,
          60
        ],
        "1366x768": [
          240,
          120,
          100,
          75,
          60
        ],
        "1360x768": [
          240,
          120,
          100,
          75,
          60
        ],
        "1280x1024": [
          240,
          120,
          100,
          75,
          60
        ],
        "1280x960": [
          240,
          120,
          100,
          75,
          60
        ],
        "1280x800": [
          240,
          120,
          100,
          75,
          60
        ],
        "1280x768": [
          240,
          120,
          100,
          75,
          60
        ],
        "1280x720": [
          240,
          120,
          100,
          75,
          60
        ],
        "1176x664": [
          240,
          120,
          100,
          75,
          60
        ],
        "1152x864": [
          240,
          120,
          100,
          75,
          60
        ],
        "1024x768": [
          240,
          120,
          100,
          75,
          60
        ],
        "800x600": [
          240,
          120,
          100,
          75,
          60
        ],
        "720x576": [
          240,
          120,
          100,
          75,
          60
        ],
        "720x480": [
          240,
          120,
          100,
          75,
          60
        ],
        "640x480": [
          240,
          120,
          100,
          75,
          60
        ]
      },
      "isHdrSupported": true,
      "isHdrEnabled": true,
      "rotation": 1
    }
  ],
  "audioSettings": {
    "defaultPlaybackDeviceId": "934e188c-7c18-4218-b1f3-f0d983e60f96",
    "defaultCaptureDeviceId": "e307ff6e-3c8b-41c5-9bef-79c385e73a4a",
    "playbackDeviceName": "Out 1-2 (MOTU M Series)",
    "captureDeviceName": "Microphone (2- PD100U)",
    "applyPlaybackDevice": true,
    "applyCaptureDevice": true
  },
  "hotkeyConfig": {
    "Key": "F1",
    "ModifierKeys": "Alt, Control",
    "IsEnabled": true
  }
}